MONGO_URI=mongodb+srv://palak2024_db_user:NoteFlow123%21%40%23@cluster2.flhcolm.mongodb.net/?appName=Cluster2
PORT=8080
JWT_SECRET=palak_secret_key
GOOGLE_CLIENT_ID=65648230034-6hkvchc5701cf8p2p6e9cv4rv8qm9l8f.apps.googleusercontent.com
